# Data Analytics Job Market
## Participants: Anvita Iyer, Brian Hester, Crystal Gonzales, Emeka Osaseh, Sam Williamson
### Data Source: Kaggle

In [12]:
# Data Analysis Job Market

In [3]:
# Import dependencies
import pandas as pd
import numpy as np
#import matplot.lib.pyplot as plt
from scipy.stats import linregress
from pathlib import Path

In [2]:
#Import csv file
csv_path = Path("data_science_job.csv")

# Read the CSV into a Pandas DataFrame
data_analysis_df = pd.read_csv(csv_path)

In [4]:
# Create a Dataframe
data_analysis_df.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022,Machine Learning Engineer in office,Analysis,EUR,186597,136086,US,MI,CT,Remote,DE,L
1,2020,Statistician (Remote),ML/AI,JPY,110630,67982,JP,EX,FL,Remote,IN,M
2,2022,Machine Learning Engineer,ML/AI,INR,61280,153309,UK,MI,CT,Hybrid,CN,L
3,2022,Data Analyst in office,ML/AI,JPY,154130,135242,DE,SE,FT,Hybrid,MX,L
4,2020,Statistician,Data Science,EUR,172312,35156,UK,MI,FT,In-person,UK,S

In [6]:
# Cleaning the Data - remove the columns "salary_currency" and "salary column"
data_analysis_df.drop(['salary_currency', 'salary'], axis=1)

,work_year,job_title,job_category,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022,Machine Learning Engineer in office,Analysis,136086,US,MI,CT,Remote,DE,L
1,2020,Statistician (Remote),ML/AI,67982,JP,EX,FL,Remote,IN,M
2,2022,Machine Learning Engineer,ML/AI,153309,UK,MI,CT,Hybrid,CN,L
3,2022,Data Analyst in office,ML/AI,135242,DE,SE,FT,Hybrid,MX,L
4,2020,Statistician,Data Science,35156,UK,MI,FT,In-person,UK,S
...,...,...,...,...,...,...,...,...,...,...
4995,2020,Machine Learning Engineer (Remote),NaN,179111,UK,NaN,CT,In-person,IN,NaN
4996,2021,Machine Learning Engineer (Remote),NaN,196373,CN,NaN,FL,Remote,UK,NaN
4997,2022,Machine Learning Engineer,Analysis,51366,UK,EN,FL,Hybrid,JP,M
4998,2021,Statistician,Data Science,181817,US,MI,PT,Remote,DE,S
4999,2020,Data Scientist (Remote),Engineering,172425,CN,EX,CT,Remote,CN,L

In [10]:
# Rename Columns
data_renamed_df = data_analysis_df.rename(columns={'salary_in_usd':'salary'})

In [14]:
# Rename data within columns for clarity
replacements = {'CT': 'Contract', 'FT': 'Full Time', 'PT': 'Part Time', 'FL': 'Freelance'}
data_renamed_df['employment_type'] = data_renamed_df['employment_type'].replace(replacements)
data_renamed_df.head()

,work_year,job_title,job_category,salary_currency,salary,salary,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022,Machine Learning Engineer in office,Analysis,EUR,186597,136086,US,MI,Contract,Remote,DE,L
1,2020,Statistician (Remote),ML/AI,JPY,110630,67982,JP,EX,Freelance,Remote,IN,M
2,2022,Machine Learning Engineer,ML/AI,INR,61280,153309,UK,MI,Contract,Hybrid,CN,L
3,2022,Data Analyst in office,ML/AI,JPY,154130,135242,DE,SE,Full Time,Hybrid,MX,L
4,2020,Statistician,Data Science,EUR,172312,35156,UK,MI,Full Time,In-person,UK,S

In [ ]:
# Understand the data limitations - columns with blank rows to build visuals and what columns to use

In [ ]:
# create some graphs and bargraphs, etc....salaries,

In [ ]:
#Resave the file as json

In [ ]:
#Visuals in json

In [ ]:
# Create a leaflet map to show locattions with markers. 
#Geographical Analysis: Visualizing popular job locations for data science roles.